platform :ios, '10.0'

use_frameworks!
inhibit_all_warnings!

target 'blagru' do
    # Networking
    pod 'Alamofire', '~> 4.5'

	# Core Data
	pod 'MagicalRecord', '~> 2.3.2'

	# utils
	pod 'Repeat', '~> 0.5'

	# UI
	pod 'SVProgressHUD', '~> 2.2.5'
	pod 'IHKeyboardAvoiding', '= 4.6'
	pod 'STPopup', '~> 1.8.7'
	pod 'DropDown', '~> 2.3.13'

	# social
	pod 'Firebase/Auth', '~> 6.6.0'
	pod 'GoogleSignIn', '~> 5.0.2'

	# Maps
	pod 'GoogleMaps', '~> 3.9.0'
	pod 'GooglePlaces', '~> 3.9.0'
end

target 'blagruTests' do
	pod 'Firebase/Auth', '~> 6.6.0'
end
